source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               AppPref.ini,\
               icons/,\
               reports/,\
               lib/,\
               cfg/


