ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
ConfigFile=\\cn.edu.jfcs\\src\\hibernate_mysql.cfg.xml
package=cn.edu.jfcs.model
username=tom
databaseUrl=jdbc:mysql://localhost/jwgl
BaseValueObjectPackageName=base
driver=com.mysql.jdbc.Driver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
SourceLocation=\\cn.edu.jfcs\\src
CustomRootDAOClass=
DAOPackageStyle=Relative
ContextObject=
